<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,650)" to="(400,650)"/>
    <wire from="(910,160)" to="(1090,160)"/>
    <wire from="(910,210)" to="(1030,210)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(1150,550)" to="(1150,580)"/>
    <wire from="(1120,430)" to="(1180,430)"/>
    <wire from="(320,240)" to="(560,240)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(1120,430)" to="(1120,500)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(210,620)" to="(440,620)"/>
    <wire from="(910,170)" to="(1080,170)"/>
    <wire from="(710,170)" to="(880,170)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(1010,520)" to="(1010,600)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(1020,620)" to="(1170,620)"/>
    <wire from="(910,190)" to="(1060,190)"/>
    <wire from="(210,630)" to="(430,630)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(1080,200)" to="(1080,260)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(210,640)" to="(420,640)"/>
    <wire from="(1170,90)" to="(1170,150)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(1040,300)" to="(1170,300)"/>
    <wire from="(1080,70)" to="(1080,170)"/>
    <wire from="(380,310)" to="(380,550)"/>
    <wire from="(500,520)" to="(770,520)"/>
    <wire from="(310,260)" to="(570,260)"/>
    <wire from="(1170,450)" to="(1170,490)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(350,710)" to="(350,780)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(430,500)" to="(430,630)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(1170,210)" to="(1170,300)"/>
    <wire from="(800,500)" to="(1120,500)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(1150,120)" to="(1150,150)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(420,280)" to="(420,490)"/>
    <wire from="(1090,90)" to="(1090,160)"/>
    <wire from="(570,210)" to="(680,210)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(710,180)" to="(880,180)"/>
    <wire from="(800,530)" to="(1040,530)"/>
    <wire from="(580,240)" to="(580,710)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(400,300)" to="(400,530)"/>
    <wire from="(800,520)" to="(1010,520)"/>
    <wire from="(530,180)" to="(680,180)"/>
    <wire from="(1040,530)" to="(1040,580)"/>
    <wire from="(800,510)" to="(1020,510)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(1030,110)" to="(1030,210)"/>
    <wire from="(360,160)" to="(360,520)"/>
    <wire from="(1180,430)" to="(1180,490)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(910,180)" to="(1040,180)"/>
    <wire from="(410,160)" to="(680,160)"/>
    <wire from="(500,530)" to="(770,530)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(560,200)" to="(680,200)"/>
    <wire from="(1090,460)" to="(1090,540)"/>
    <wire from="(1180,70)" to="(1180,150)"/>
    <wire from="(210,200)" to="(530,200)"/>
    <wire from="(330,220)" to="(330,540)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(440,480)" to="(440,620)"/>
    <wire from="(1060,190)" to="(1060,280)"/>
    <wire from="(1060,280)" to="(1160,280)"/>
    <wire from="(1160,460)" to="(1160,490)"/>
    <wire from="(480,560)" to="(480,710)"/>
    <wire from="(380,150)" to="(680,150)"/>
    <wire from="(800,540)" to="(1090,540)"/>
    <wire from="(1160,210)" to="(1160,280)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(710,190)" to="(880,190)"/>
    <wire from="(1100,120)" to="(1150,120)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(210,550)" to="(310,550)"/>
    <wire from="(1090,90)" to="(1170,90)"/>
    <wire from="(1020,510)" to="(1020,620)"/>
    <wire from="(1150,210)" to="(1150,260)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(1090,460)" to="(1160,460)"/>
    <wire from="(1030,110)" to="(1160,110)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(500,500)" to="(770,500)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(1110,450)" to="(1110,490)"/>
    <wire from="(800,550)" to="(1130,550)"/>
    <wire from="(350,710)" to="(480,710)"/>
    <wire from="(210,190)" to="(410,190)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(1130,470)" to="(1130,550)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(1040,580)" to="(1150,580)"/>
    <wire from="(350,210)" to="(350,530)"/>
    <wire from="(800,490)" to="(1110,490)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(1080,70)" to="(1180,70)"/>
    <wire from="(910,220)" to="(1100,220)"/>
    <wire from="(1110,450)" to="(1170,450)"/>
    <wire from="(1170,550)" to="(1170,620)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(150,590)" to="(190,590)"/>
    <wire from="(410,290)" to="(410,510)"/>
    <wire from="(480,710)" to="(580,710)"/>
    <wire from="(910,200)" to="(1080,200)"/>
    <wire from="(710,200)" to="(880,200)"/>
    <wire from="(450,170)" to="(680,170)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(1160,550)" to="(1160,600)"/>
    <wire from="(1010,600)" to="(1160,600)"/>
    <wire from="(310,260)" to="(310,550)"/>
    <wire from="(400,540)" to="(400,650)"/>
    <wire from="(210,520)" to="(360,520)"/>
    <wire from="(1080,260)" to="(1150,260)"/>
    <wire from="(210,230)" to="(610,230)"/>
    <wire from="(1100,120)" to="(1100,220)"/>
    <wire from="(500,510)" to="(770,510)"/>
    <wire from="(1040,180)" to="(1040,300)"/>
    <wire from="(210,530)" to="(350,530)"/>
    <wire from="(1160,110)" to="(1160,150)"/>
    <wire from="(400,540)" to="(470,540)"/>
    <wire from="(1130,470)" to="(1150,470)"/>
    <wire from="(420,520)" to="(420,640)"/>
    <comp loc="(210,190)" name="ContadorBCDunid">
      <a name="label" val="Contador2unid"/>
    </comp>
    <comp loc="(910,160)" name="Decoder">
      <a name="label" val="decod unid"/>
    </comp>
    <comp loc="(210,520)" name="ContadorBCDunid">
      <a name="label" val="Contador1unid"/>
    </comp>
    <comp lib="5" loc="(1150,490)" name="7-Segment Display"/>
    <comp loc="(710,170)" name="MUX74ALS157">
      <a name="label" val="MUX unidades"/>
    </comp>
    <comp loc="(800,490)" name="Decoder">
      <a name="label" val="decod dez"/>
    </comp>
    <comp loc="(210,620)" name="ContadorBCDdez">
      <a name="label" val="Contador1dez"/>
    </comp>
    <comp loc="(500,500)" name="MUX74ALS157">
      <a name="label" val="MUX dezenas"/>
    </comp>
    <comp loc="(210,280)" name="ContadorBCDdez">
      <a name="label" val="Contador2dez"/>
    </comp>
    <comp lib="5" loc="(1150,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECIONA CONTADOR"/>
    </comp>
  </circuit>
  <circuit name="MUX74ALS157">
    <a name="circuit" val="MUX74ALS157"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(330,80)" to="(650,80)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,400)" to="(650,400)"/>
    <wire from="(340,280)" to="(650,280)"/>
    <wire from="(340,40)" to="(650,40)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(820,70)" to="(860,70)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(420,180)" to="(640,180)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(310,140)" to="(640,140)"/>
    <wire from="(300,20)" to="(300,70)"/>
    <wire from="(890,180)" to="(960,180)"/>
    <wire from="(420,620)" to="(420,680)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(420,240)" to="(420,300)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(270,440)" to="(650,440)"/>
    <wire from="(270,380)" to="(650,380)"/>
    <wire from="(270,320)" to="(650,320)"/>
    <wire from="(400,220)" to="(650,220)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(290,100)" to="(290,240)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(700,40)" to="(760,40)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(700,400)" to="(760,400)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(340,160)" to="(640,160)"/>
    <wire from="(820,180)" to="(860,180)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(420,300)" to="(650,300)"/>
    <wire from="(420,480)" to="(650,480)"/>
    <wire from="(420,420)" to="(650,420)"/>
    <wire from="(420,360)" to="(650,360)"/>
    <wire from="(420,240)" to="(650,240)"/>
    <wire from="(420,120)" to="(650,120)"/>
    <wire from="(420,60)" to="(650,60)"/>
    <wire from="(290,340)" to="(650,340)"/>
    <wire from="(290,460)" to="(650,460)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(290,100)" to="(650,100)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(300,260)" to="(650,260)"/>
    <wire from="(300,20)" to="(650,20)"/>
    <wire from="(420,480)" to="(420,590)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(320,200)" to="(650,200)"/>
    <wire from="(890,70)" to="(960,70)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(890,430)" to="(960,430)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(340,40)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1c"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1d"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1a"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,70)" name="NOT Gate"/>
    <comp lib="1" loc="(420,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0d"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1b"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0a"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0c"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Za"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="NOT Gate"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0b"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Ground"/>
    <comp lib="1" loc="(890,430)" name="NOT Gate"/>
    <comp lib="1" loc="(890,180)" name="NOT Gate"/>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(810,80)" to="(870,80)"/>
    <wire from="(90,390)" to="(90,530)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(830,60)" to="(830,150)"/>
    <wire from="(30,580)" to="(190,580)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(320,480)" to="(800,480)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(710,220)" to="(870,220)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(470,530)" to="(470,700)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(870,660)" to="(940,660)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(90,600)" to="(160,600)"/>
    <wire from="(100,170)" to="(100,550)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(400,510)" to="(400,630)"/>
    <wire from="(170,360)" to="(170,490)"/>
    <wire from="(430,40)" to="(430,300)"/>
    <wire from="(30,230)" to="(90,230)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(590,670)" to="(590,740)"/>
    <wire from="(660,510)" to="(950,510)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(660,40)" to="(660,510)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(30,230)" to="(30,580)"/>
    <wire from="(270,70)" to="(810,70)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(590,210)" to="(870,210)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(590,670)" to="(660,670)"/>
    <wire from="(420,420)" to="(820,420)"/>
    <wire from="(550,190)" to="(860,190)"/>
    <wire from="(920,60)" to="(970,60)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(20,120)" to="(20,650)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(830,60)" to="(870,60)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(860,590)" to="(860,680)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(430,40)" to="(590,40)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(460,520)" to="(950,520)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(630,590)" to="(860,590)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(660,560)" to="(870,560)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(90,660)" to="(500,660)"/>
    <wire from="(240,240)" to="(710,240)"/>
    <wire from="(850,420)" to="(1070,420)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(70,460)" to="(220,460)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(210,80)" to="(210,390)"/>
    <wire from="(260,260)" to="(830,260)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(20,740)" to="(590,740)"/>
    <wire from="(20,120)" to="(140,120)"/>
    <wire from="(600,280)" to="(790,280)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(190,530)" to="(310,530)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(430,300)" to="(870,300)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(620,50)" to="(870,50)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(20,650)" to="(320,650)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(20,650)" to="(20,740)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(350,150)" to="(830,150)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(30,710)" to="(30,750)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(70,460)" to="(70,570)"/>
    <wire from="(200,700)" to="(470,700)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(860,680)" to="(940,680)"/>
    <wire from="(30,580)" to="(30,710)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(90,530)" to="(90,600)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(180,330)" to="(180,480)"/>
    <wire from="(560,650)" to="(660,650)"/>
    <wire from="(90,660)" to="(90,680)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(30,750)" to="(520,750)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(80,40)" to="(430,40)"/>
    <wire from="(90,680)" to="(120,680)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(70,570)" to="(160,570)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(90,530)" to="(160,530)"/>
    <wire from="(460,350)" to="(850,350)"/>
    <wire from="(620,50)" to="(620,250)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(430,390)" to="(430,540)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(470,530)" to="(950,530)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(870,560)" to="(870,660)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(590,40)" to="(660,40)"/>
    <wire from="(990,680)" to="(1060,680)"/>
    <wire from="(1000,530)" to="(1070,530)"/>
    <wire from="(800,330)" to="(870,330)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(530,90)" to="(800,90)"/>
    <wire from="(790,230)" to="(870,230)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(520,610)" to="(520,750)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(720,660)" to="(830,660)"/>
    <wire from="(800,330)" to="(800,480)"/>
    <wire from="(430,390)" to="(850,390)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(830,690)" to="(940,690)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(590,40)" to="(590,210)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(660,40)" to="(870,40)"/>
    <wire from="(30,710)" to="(120,710)"/>
    <wire from="(820,320)" to="(820,420)"/>
    <wire from="(190,230)" to="(190,470)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(300,90)" to="(500,90)"/>
    <wire from="(800,130)" to="(880,130)"/>
    <wire from="(90,600)" to="(90,660)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(120,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="OR Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
    <comp lib="1" loc="(200,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="NOT Gate"/>
    <comp lib="1" loc="(530,90)" name="NOT Gate"/>
    <comp lib="1" loc="(630,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="OR Gate"/>
    <comp lib="0" loc="(1060,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="NOT Gate"/>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="OR Gate"/>
    <comp lib="1" loc="(990,680)" name="OR Gate"/>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,60)" name="OR Gate"/>
    <comp lib="1" loc="(150,680)" name="NOT Gate"/>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="OR Gate"/>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="XNOR Gate"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="NOT Gate"/>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="NOT Gate"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(600,280)" name="NOT Gate"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(720,660)" name="XOR Gate"/>
  </circuit>
  <circuit name="ContadorBCDunid">
    <a name="circuit" val="ContadorBCDunid"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(760,280)" to="(810,280)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(360,180)" to="(360,330)"/>
    <wire from="(580,100)" to="(680,100)"/>
    <wire from="(360,30)" to="(360,110)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(240,420)" to="(600,420)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(600,120)" to="(750,120)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(430,300)" to="(550,300)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(360,30)" to="(580,30)"/>
    <wire from="(400,550)" to="(620,550)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(760,160)" to="(760,280)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(600,180)" to="(600,420)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(250,50)" to="(560,50)"/>
    <wire from="(720,90)" to="(720,160)"/>
    <wire from="(580,30)" to="(580,100)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(500,190)" to="(500,290)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(560,90)" to="(720,90)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(680,100)" to="(680,150)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(180,310)" to="(180,440)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(340,370)" to="(530,370)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(680,150)" to="(780,150)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(320,60)" to="(480,60)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(490,110)" to="(700,110)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(700,140)" to="(790,140)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(180,440)" to="(580,440)"/>
    <wire from="(550,300)" to="(550,360)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(530,80)" to="(540,80)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(40,190)" name="Clock"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(430,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Power"/>
    <comp lib="1" loc="(270,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NAND Gate"/>
  </circuit>
  <circuit name="ContadorBCDdez">
    <a name="circuit" val="ContadorBCDdez"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(830,230)" to="(830,270)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(530,200)" to="(740,200)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(620,190)" to="(720,190)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(280,510)" to="(640,510)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(640,210)" to="(790,210)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(400,120)" to="(620,120)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(640,270)" to="(640,510)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(800,250)" to="(800,390)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(290,140)" to="(600,140)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(820,240)" to="(820,330)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(600,180)" to="(760,180)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ddez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bdez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Clock"/>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cdez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Power"/>
    <comp lib="1" loc="(600,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Adez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,460)" name="NAND Gate"/>
  </circuit>
</project>
