<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(670,30)" to="(670,40)"/>
    <wire from="(1080,210)" to="(1120,210)"/>
    <wire from="(1150,280)" to="(1190,280)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(1080,200)" to="(1180,200)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(460,120)" to="(580,120)"/>
    <wire from="(870,70)" to="(870,100)"/>
    <wire from="(1200,150)" to="(1260,150)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(830,350)" to="(830,370)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(480,80)" to="(580,80)"/>
    <wire from="(1030,100)" to="(1030,180)"/>
    <wire from="(850,160)" to="(870,160)"/>
    <wire from="(830,60)" to="(850,60)"/>
    <wire from="(760,180)" to="(760,350)"/>
    <wire from="(1130,330)" to="(1130,380)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(1030,100)" to="(1050,100)"/>
    <wire from="(920,180)" to="(920,350)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(860,60)" to="(1010,60)"/>
    <wire from="(620,170)" to="(620,280)"/>
    <wire from="(490,40)" to="(490,150)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(980,280)" to="(1010,280)"/>
    <wire from="(410,10)" to="(410,50)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(910,170)" to="(910,360)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(1070,220)" to="(1070,330)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(750,160)" to="(800,160)"/>
    <wire from="(1180,350)" to="(1180,370)"/>
    <wire from="(1260,280)" to="(1300,280)"/>
    <wire from="(1290,150)" to="(1330,150)"/>
    <wire from="(1300,70)" to="(1300,100)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(860,30)" to="(860,60)"/>
    <wire from="(1080,160)" to="(1140,160)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(1370,120)" to="(1370,260)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(1260,350)" to="(1260,360)"/>
    <wire from="(1210,140)" to="(1260,140)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(1080,170)" to="(1130,170)"/>
    <wire from="(900,140)" to="(1010,140)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(540,170)" to="(540,340)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(1040,80)" to="(1060,80)"/>
    <wire from="(1290,180)" to="(1300,180)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(1390,320)" to="(1390,380)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(990,20)" to="(1020,20)"/>
    <wire from="(710,70)" to="(710,170)"/>
    <wire from="(1290,160)" to="(1320,160)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(1080,190)" to="(1110,190)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(1300,180)" to="(1300,280)"/>
    <wire from="(1120,210)" to="(1120,250)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(560,50)" to="(560,100)"/>
    <wire from="(370,160)" to="(370,350)"/>
    <wire from="(1290,170)" to="(1310,170)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(810,30)" to="(860,30)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(810,30)" to="(810,40)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(1140,370)" to="(1180,370)"/>
    <wire from="(910,360)" to="(970,360)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(1220,130)" to="(1260,130)"/>
    <wire from="(1210,110)" to="(1210,140)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(1280,260)" to="(1280,290)"/>
    <wire from="(1160,60)" to="(1260,60)"/>
    <wire from="(1190,90)" to="(1290,90)"/>
    <wire from="(1200,100)" to="(1300,100)"/>
    <wire from="(1210,110)" to="(1310,110)"/>
    <wire from="(1140,270)" to="(1200,270)"/>
    <wire from="(730,30)" to="(730,60)"/>
    <wire from="(1050,30)" to="(1050,50)"/>
    <wire from="(930,160)" to="(930,370)"/>
    <wire from="(1130,170)" to="(1130,310)"/>
    <wire from="(1020,110)" to="(1020,190)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(1200,100)" to="(1200,150)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(1290,70)" to="(1300,70)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(1040,120)" to="(1070,120)"/>
    <wire from="(730,60)" to="(800,60)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(530,180)" to="(600,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(1290,60)" to="(1310,60)"/>
    <wire from="(1280,380)" to="(1390,380)"/>
    <wire from="(1000,30)" to="(1050,30)"/>
    <wire from="(220,10)" to="(410,10)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(1220,40)" to="(1220,130)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(810,140)" to="(810,270)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(1070,330)" to="(1130,330)"/>
    <wire from="(1190,90)" to="(1190,160)"/>
    <wire from="(1260,360)" to="(1320,360)"/>
    <wire from="(1270,370)" to="(1330,370)"/>
    <wire from="(1160,60)" to="(1160,130)"/>
    <wire from="(900,200)" to="(900,290)"/>
    <wire from="(1290,80)" to="(1290,90)"/>
    <wire from="(1090,180)" to="(1090,320)"/>
    <wire from="(1100,290)" to="(1150,290)"/>
    <wire from="(800,160)" to="(800,370)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(1220,40)" to="(1290,40)"/>
    <wire from="(690,60)" to="(720,60)"/>
    <wire from="(860,80)" to="(860,180)"/>
    <wire from="(970,190)" to="(970,290)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(700,80)" to="(700,180)"/>
    <wire from="(360,170)" to="(360,340)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(1000,160)" to="(1050,160)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(1270,350)" to="(1270,370)"/>
    <wire from="(1270,270)" to="(1270,290)"/>
    <wire from="(1130,380)" to="(1170,380)"/>
    <wire from="(900,290)" to="(960,290)"/>
    <wire from="(830,100)" to="(830,170)"/>
    <wire from="(590,130)" to="(590,260)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(1110,190)" to="(1110,220)"/>
    <wire from="(750,140)" to="(810,140)"/>
    <wire from="(700,20)" to="(700,50)"/>
    <wire from="(1020,110)" to="(1060,110)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(990,130)" to="(1160,130)"/>
    <wire from="(580,150)" to="(580,360)"/>
    <wire from="(1020,20)" to="(1020,40)"/>
    <wire from="(240,50)" to="(280,50)"/>
    <wire from="(1290,290)" to="(1340,290)"/>
    <wire from="(1290,130)" to="(1340,130)"/>
    <wire from="(990,20)" to="(990,130)"/>
    <wire from="(1400,140)" to="(1400,320)"/>
    <wire from="(1150,310)" to="(1150,360)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(290,40)" to="(290,150)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(900,150)" to="(990,150)"/>
    <wire from="(1040,60)" to="(1070,60)"/>
    <wire from="(900,160)" to="(930,160)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(330,70)" to="(410,70)"/>
    <wire from="(1170,250)" to="(1170,290)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(1040,120)" to="(1040,170)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(650,20)" to="(700,20)"/>
    <wire from="(610,60)" to="(660,60)"/>
    <wire from="(1330,150)" to="(1330,370)"/>
    <wire from="(530,130)" to="(590,130)"/>
    <wire from="(1000,30)" to="(1000,160)"/>
    <wire from="(670,30)" to="(730,30)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(480,10)" to="(480,30)"/>
    <wire from="(450,50)" to="(560,50)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(1120,250)" to="(1170,250)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(1290,120)" to="(1370,120)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(470,30)" to="(470,140)"/>
    <wire from="(250,90)" to="(460,90)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(1340,130)" to="(1340,290)"/>
    <wire from="(1280,260)" to="(1370,260)"/>
    <wire from="(1040,50)" to="(1050,50)"/>
    <wire from="(480,30)" to="(610,30)"/>
    <wire from="(1290,140)" to="(1400,140)"/>
    <wire from="(990,150)" to="(990,290)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(430,10)" to="(480,10)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(430,10)" to="(430,20)"/>
    <wire from="(1060,80)" to="(1060,110)"/>
    <wire from="(1170,350)" to="(1170,380)"/>
    <wire from="(1050,70)" to="(1050,100)"/>
    <wire from="(750,200)" to="(750,290)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(830,100)" to="(870,100)"/>
    <wire from="(400,150)" to="(400,360)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(610,30)" to="(610,60)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(1260,280)" to="(1260,290)"/>
    <wire from="(450,40)" to="(490,40)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(720,60)" to="(720,100)"/>
    <wire from="(1140,320)" to="(1140,370)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(1190,160)" to="(1260,160)"/>
    <wire from="(840,50)" to="(840,150)"/>
    <wire from="(850,60)" to="(850,160)"/>
    <wire from="(820,190)" to="(820,290)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(280,50)" to="(280,160)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(770,170)" to="(770,360)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(900,190)" to="(970,190)"/>
    <wire from="(830,50)" to="(840,50)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(1010,140)" to="(1010,280)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(220,10)" to="(220,20)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(1270,270)" to="(1310,270)"/>
    <wire from="(1180,200)" to="(1180,290)"/>
    <wire from="(650,20)" to="(650,150)"/>
    <wire from="(1280,350)" to="(1280,380)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(830,70)" to="(870,70)"/>
    <wire from="(1290,40)" to="(1290,50)"/>
    <wire from="(1320,160)" to="(1320,360)"/>
    <wire from="(1100,150)" to="(1100,290)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(1090,320)" to="(1140,320)"/>
    <wire from="(1310,60)" to="(1310,110)"/>
    <wire from="(840,180)" to="(840,290)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(1070,60)" to="(1070,120)"/>
    <wire from="(1020,190)" to="(1050,190)"/>
    <wire from="(600,180)" to="(600,280)"/>
    <wire from="(830,80)" to="(860,80)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(550,160)" to="(550,350)"/>
    <wire from="(1310,170)" to="(1310,270)"/>
    <wire from="(1040,70)" to="(1050,70)"/>
    <wire from="(240,60)" to="(310,60)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(1140,160)" to="(1140,270)"/>
    <comp lib="5" loc="(1170,290)" name="7-Segment Display"/>
    <comp loc="(1040,50)" name="ContadorBCDdezSEG"/>
    <comp loc="(750,140)" name="Decoder"/>
    <comp loc="(350,130)" name="Decoder"/>
    <comp loc="(450,30)" name="ContadorBCDuniHORA"/>
    <comp loc="(240,30)" name="ContadorBCDdezHORA"/>
    <comp loc="(1290,50)" name="ContadorBCDunidSEG"/>
    <comp loc="(530,130)" name="Decoder"/>
    <comp loc="(1080,150)" name="Decoder"/>
    <comp loc="(900,140)" name="Decoder"/>
    <comp lib="5" loc="(810,290)" name="7-Segment Display"/>
    <comp loc="(830,50)" name="ContadorBCDunidMIN"/>
    <comp lib="5" loc="(1260,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(590,280)" name="7-Segment Display"/>
    <comp loc="(1290,120)" name="Decoder"/>
    <comp loc="(690,50)" name="ContadorBCDdezMIN"/>
    <comp lib="5" loc="(960,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(410,280)" name="7-Segment Display"/>
  </circuit>
  <circuit name="ContadorBCDunidSEG">
    <a name="circuit" val="ContadorBCDunidSEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(440,220)" to="(440,370)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(660,140)" to="(760,140)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(320,460)" to="(680,460)"/>
    <wire from="(680,160)" to="(830,160)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(440,70)" to="(660,70)"/>
    <wire from="(480,590)" to="(700,590)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(840,200)" to="(840,320)"/>
    <wire from="(680,220)" to="(680,460)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(800,130)" to="(800,200)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(330,90)" to="(640,90)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(860,190)" to="(860,270)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(640,130)" to="(800,130)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(420,410)" to="(610,410)"/>
    <wire from="(260,350)" to="(260,480)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(760,190)" to="(860,190)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(400,100)" to="(560,100)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(260,480)" to="(660,480)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="0" loc="(120,230)" name="Clock"/>
    <comp lib="4" loc="(310,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(610,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Power"/>
    <comp lib="1" loc="(350,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NAND Gate"/>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(700,590)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(640,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dunid"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ContadorBCDdezSEG">
    <a name="circuit" val="ContadorBCDdezSEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(830,230)" to="(830,270)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(530,200)" to="(740,200)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(500,270)" to="(500,510)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(620,190)" to="(720,190)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(280,510)" to="(500,510)"/>
    <wire from="(640,210)" to="(790,210)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(530,270)" to="(530,550)"/>
    <wire from="(200,540)" to="(630,540)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(400,120)" to="(620,120)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(290,410)" to="(560,410)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(800,250)" to="(800,390)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(290,140)" to="(600,140)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(820,240)" to="(820,330)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(390,640)" to="(610,640)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(560,410)" to="(560,570)"/>
    <wire from="(600,180)" to="(760,180)"/>
    <wire from="(200,370)" to="(200,540)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="1" loc="(600,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cdez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Clock"/>
    <comp lib="1" loc="(260,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Adez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Power"/>
    <comp lib="4" loc="(610,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ddez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NAND Gate"/>
    <comp lib="4" loc="(380,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(610,640)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bdez"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(810,80)" to="(870,80)"/>
    <wire from="(90,390)" to="(90,530)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(520,610)" to="(560,610)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(830,60)" to="(830,150)"/>
    <wire from="(30,580)" to="(190,580)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(320,480)" to="(800,480)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(710,220)" to="(870,220)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(470,530)" to="(470,700)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(870,660)" to="(940,660)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(90,600)" to="(160,600)"/>
    <wire from="(100,170)" to="(100,550)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(400,510)" to="(400,630)"/>
    <wire from="(170,360)" to="(170,490)"/>
    <wire from="(430,40)" to="(430,300)"/>
    <wire from="(30,230)" to="(90,230)"/>
    <wire from="(920,320)" to="(980,320)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(590,670)" to="(590,740)"/>
    <wire from="(660,510)" to="(950,510)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(500,580)" to="(500,660)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(300,590)" to="(300,620)"/>
    <wire from="(660,40)" to="(660,510)"/>
    <wire from="(120,250)" to="(220,250)"/>
    <wire from="(30,230)" to="(30,580)"/>
    <wire from="(270,70)" to="(810,70)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(560,610)" to="(560,650)"/>
    <wire from="(590,210)" to="(870,210)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(590,670)" to="(660,670)"/>
    <wire from="(420,420)" to="(820,420)"/>
    <wire from="(550,190)" to="(860,190)"/>
    <wire from="(920,60)" to="(970,60)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(20,120)" to="(20,650)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(830,60)" to="(870,60)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(860,590)" to="(860,680)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(430,40)" to="(590,40)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(180,480)" to="(290,480)"/>
    <wire from="(460,520)" to="(950,520)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(630,590)" to="(860,590)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(660,560)" to="(870,560)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(90,660)" to="(500,660)"/>
    <wire from="(240,240)" to="(710,240)"/>
    <wire from="(850,420)" to="(1070,420)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(70,460)" to="(220,460)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(210,80)" to="(210,390)"/>
    <wire from="(260,260)" to="(830,260)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(20,740)" to="(590,740)"/>
    <wire from="(20,120)" to="(140,120)"/>
    <wire from="(600,280)" to="(790,280)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(190,530)" to="(310,530)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(430,300)" to="(870,300)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(620,50)" to="(870,50)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(20,650)" to="(320,650)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(20,650)" to="(20,740)"/>
    <wire from="(190,470)" to="(290,470)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(350,150)" to="(830,150)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(30,710)" to="(30,750)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(70,460)" to="(70,570)"/>
    <wire from="(200,700)" to="(470,700)"/>
    <wire from="(160,60)" to="(240,60)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(860,680)" to="(940,680)"/>
    <wire from="(30,580)" to="(30,710)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(90,530)" to="(90,600)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(180,330)" to="(180,480)"/>
    <wire from="(560,650)" to="(660,650)"/>
    <wire from="(90,660)" to="(90,680)"/>
    <wire from="(930,150)" to="(970,150)"/>
    <wire from="(30,750)" to="(520,750)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(80,40)" to="(430,40)"/>
    <wire from="(90,680)" to="(120,680)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(70,570)" to="(160,570)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(90,530)" to="(160,530)"/>
    <wire from="(460,350)" to="(850,350)"/>
    <wire from="(620,50)" to="(620,250)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(220,250)" to="(400,250)"/>
    <wire from="(430,390)" to="(430,540)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(470,530)" to="(950,530)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(870,560)" to="(870,660)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(590,40)" to="(660,40)"/>
    <wire from="(990,680)" to="(1060,680)"/>
    <wire from="(1000,530)" to="(1070,530)"/>
    <wire from="(800,330)" to="(870,330)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(530,90)" to="(800,90)"/>
    <wire from="(790,230)" to="(870,230)"/>
    <wire from="(400,250)" to="(400,370)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(520,610)" to="(520,750)"/>
    <wire from="(170,680)" to="(170,690)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(720,660)" to="(830,660)"/>
    <wire from="(800,330)" to="(800,480)"/>
    <wire from="(430,390)" to="(850,390)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(830,690)" to="(940,690)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(590,40)" to="(590,210)"/>
    <wire from="(340,540)" to="(430,540)"/>
    <wire from="(660,40)" to="(870,40)"/>
    <wire from="(30,710)" to="(120,710)"/>
    <wire from="(820,320)" to="(820,420)"/>
    <wire from="(190,230)" to="(190,470)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(300,90)" to="(500,90)"/>
    <wire from="(800,130)" to="(880,130)"/>
    <wire from="(90,600)" to="(90,660)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="NOT Gate"/>
    <comp lib="1" loc="(150,680)" name="NOT Gate"/>
    <comp lib="1" loc="(120,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="OR Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="1" loc="(600,280)" name="NOT Gate"/>
    <comp lib="1" loc="(190,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="1" loc="(570,580)" name="NOT Gate"/>
    <comp lib="1" loc="(990,680)" name="OR Gate"/>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,320)" name="OR Gate"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,710)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="1" loc="(190,600)" name="NOT Gate"/>
    <comp lib="1" loc="(920,60)" name="OR Gate"/>
    <comp lib="0" loc="(1070,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(200,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,660)" name="XOR Gate"/>
    <comp lib="1" loc="(320,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="OR Gate"/>
    <comp lib="0" loc="(1060,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="NOT Gate"/>
    <comp lib="1" loc="(930,150)" name="OR Gate"/>
    <comp lib="1" loc="(220,580)" name="NOT Gate"/>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate"/>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="ContadorBCDunidMIN">
    <a name="circuit" val="ContadorBCDunidMIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(440,220)" to="(440,370)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(660,140)" to="(760,140)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(320,460)" to="(680,460)"/>
    <wire from="(680,160)" to="(830,160)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(440,70)" to="(660,70)"/>
    <wire from="(480,590)" to="(700,590)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(840,200)" to="(840,320)"/>
    <wire from="(680,220)" to="(680,460)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(270,310)" to="(270,450)"/>
    <wire from="(800,130)" to="(800,200)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(330,90)" to="(640,90)"/>
    <wire from="(510,270)" to="(630,270)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(860,190)" to="(860,270)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(640,130)" to="(800,130)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(420,410)" to="(610,410)"/>
    <wire from="(260,350)" to="(260,480)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(760,190)" to="(860,190)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(400,100)" to="(560,100)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(260,480)" to="(660,480)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(270,450)" to="(720,450)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(160,140)" name="Power"/>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,410)" name="NAND Gate"/>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(610,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Clock"/>
    <comp lib="1" loc="(640,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ContadorBCDdezMIN">
    <a name="circuit" val="ContadorBCDdezMIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(830,230)" to="(830,270)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(530,200)" to="(740,200)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(500,270)" to="(500,510)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(620,190)" to="(720,190)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(280,510)" to="(500,510)"/>
    <wire from="(640,210)" to="(790,210)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(530,500)" to="(530,550)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(200,540)" to="(630,540)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(400,120)" to="(620,120)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(260,500)" to="(530,500)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(800,250)" to="(800,390)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(290,140)" to="(600,140)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(820,240)" to="(820,330)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(390,640)" to="(610,640)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(600,180)" to="(760,180)"/>
    <wire from="(200,370)" to="(200,540)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(530,550)" to="(600,550)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="1" loc="(260,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,190)" name="Power"/>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Adez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NAND Gate"/>
    <comp lib="4" loc="(380,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ddez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bdez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Clock"/>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cdez"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ContadorBCDuniHORA">
    <a name="circuit" val="ContadorBCDuniHORA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(440,220)" to="(440,370)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(660,140)" to="(760,140)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(320,460)" to="(680,460)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(680,160)" to="(830,160)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(540,320)" to="(810,320)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(410,340)" to="(510,340)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(440,70)" to="(660,70)"/>
    <wire from="(480,590)" to="(700,590)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(540,220)" to="(540,320)"/>
    <wire from="(750,410)" to="(750,640)"/>
    <wire from="(840,200)" to="(840,320)"/>
    <wire from="(620,410)" to="(750,410)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(680,220)" to="(680,460)"/>
    <wire from="(810,360)" to="(890,360)"/>
    <wire from="(230,260)" to="(230,450)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(660,520)" to="(710,520)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(800,130)" to="(800,200)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(330,90)" to="(640,90)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(860,190)" to="(860,270)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(870,160)" to="(890,160)"/>
    <wire from="(660,480)" to="(660,520)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(640,130)" to="(800,130)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(450,330)" to="(580,330)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(400,130)" to="(470,130)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,350)" to="(260,480)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(680,460)" to="(680,530)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(870,180)" to="(870,210)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(230,450)" to="(720,450)"/>
    <wire from="(760,190)" to="(860,190)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(400,100)" to="(560,100)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(780,180)" to="(870,180)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(260,480)" to="(660,480)"/>
    <wire from="(860,430)" to="(940,430)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(120,230)" name="Clock"/>
    <comp lib="1" loc="(490,410)" name="NOT Gate"/>
    <comp lib="1" loc="(420,410)" name="NAND Gate"/>
    <comp lib="4" loc="(520,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(610,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="meianoite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Power"/>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Aunid"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(310,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2Hora"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ContadorBCDdezHORA">
    <a name="circuit" val="ContadorBCDdezHORA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(470,300)" to="(470,390)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(830,230)" to="(830,270)"/>
    <wire from="(360,150)" to="(520,150)"/>
    <wire from="(530,200)" to="(740,200)"/>
    <wire from="(290,290)" to="(290,590)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(520,460)" to="(740,460)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(500,450)" to="(500,570)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(620,190)" to="(720,190)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(640,210)" to="(790,210)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(400,270)" to="(400,460)"/>
    <wire from="(460,370)" to="(590,370)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(400,120)" to="(620,120)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(800,250)" to="(800,390)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(290,140)" to="(600,140)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(820,240)" to="(820,330)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(600,180)" to="(760,180)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="4" loc="(480,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(610,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,570)" name="NAND Gate"/>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cdez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="meia noite"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Clock"/>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2hora"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="NOT Gate"/>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bdez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(510,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Power"/>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Adez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ddez"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,160)" to="(1050,160)"/>
    <wire from="(1270,350)" to="(1270,370)"/>
    <wire from="(1270,270)" to="(1270,290)"/>
    <wire from="(1080,210)" to="(1120,210)"/>
    <wire from="(1150,280)" to="(1190,280)"/>
    <wire from="(1150,360)" to="(1190,360)"/>
    <wire from="(1130,380)" to="(1170,380)"/>
    <wire from="(1080,200)" to="(1180,200)"/>
    <wire from="(1110,190)" to="(1110,220)"/>
    <wire from="(1270,30)" to="(1370,30)"/>
    <wire from="(1200,150)" to="(1260,150)"/>
    <wire from="(1020,110)" to="(1060,110)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(990,130)" to="(1160,130)"/>
    <wire from="(1270,30)" to="(1270,40)"/>
    <wire from="(1020,20)" to="(1020,40)"/>
    <wire from="(1290,290)" to="(1340,290)"/>
    <wire from="(1290,130)" to="(1340,130)"/>
    <wire from="(1030,100)" to="(1030,180)"/>
    <wire from="(990,20)" to="(990,130)"/>
    <wire from="(1400,140)" to="(1400,320)"/>
    <wire from="(1130,330)" to="(1130,380)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(1030,100)" to="(1050,100)"/>
    <wire from="(1150,310)" to="(1150,360)"/>
    <wire from="(1040,60)" to="(1070,60)"/>
    <wire from="(1170,250)" to="(1170,290)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(1040,120)" to="(1040,170)"/>
    <wire from="(1070,220)" to="(1070,330)"/>
    <wire from="(1180,350)" to="(1180,370)"/>
    <wire from="(1330,150)" to="(1330,370)"/>
    <wire from="(1260,280)" to="(1300,280)"/>
    <wire from="(1290,150)" to="(1330,150)"/>
    <wire from="(1300,70)" to="(1300,100)"/>
    <wire from="(1000,30)" to="(1000,160)"/>
    <wire from="(1080,160)" to="(1140,160)"/>
    <wire from="(1370,120)" to="(1370,260)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(1260,350)" to="(1260,360)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1210,140)" to="(1260,140)"/>
    <wire from="(1080,170)" to="(1130,170)"/>
    <wire from="(1120,250)" to="(1170,250)"/>
    <wire from="(1040,80)" to="(1060,80)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(1290,120)" to="(1370,120)"/>
    <wire from="(1290,180)" to="(1300,180)"/>
    <wire from="(1290,100)" to="(1300,100)"/>
    <wire from="(1390,320)" to="(1390,380)"/>
    <wire from="(990,20)" to="(1020,20)"/>
    <wire from="(1290,160)" to="(1320,160)"/>
    <wire from="(1080,190)" to="(1110,190)"/>
    <wire from="(1340,130)" to="(1340,290)"/>
    <wire from="(1200,100)" to="(1290,100)"/>
    <wire from="(1280,260)" to="(1370,260)"/>
    <wire from="(1300,180)" to="(1300,280)"/>
    <wire from="(1120,210)" to="(1120,250)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(1040,50)" to="(1050,50)"/>
    <wire from="(1220,20)" to="(1220,130)"/>
    <wire from="(1290,170)" to="(1310,170)"/>
    <wire from="(1290,50)" to="(1310,50)"/>
    <wire from="(1290,140)" to="(1400,140)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(1140,370)" to="(1180,370)"/>
    <wire from="(1220,130)" to="(1260,130)"/>
    <wire from="(1210,110)" to="(1210,140)"/>
    <wire from="(1280,260)" to="(1280,290)"/>
    <wire from="(1160,60)" to="(1260,60)"/>
    <wire from="(1190,90)" to="(1290,90)"/>
    <wire from="(1210,110)" to="(1310,110)"/>
    <wire from="(1060,80)" to="(1060,110)"/>
    <wire from="(1170,350)" to="(1170,380)"/>
    <wire from="(1050,70)" to="(1050,100)"/>
    <wire from="(1140,270)" to="(1200,270)"/>
    <wire from="(1260,280)" to="(1260,290)"/>
    <wire from="(1050,30)" to="(1050,50)"/>
    <wire from="(1130,170)" to="(1130,310)"/>
    <wire from="(1020,110)" to="(1020,190)"/>
    <wire from="(1200,100)" to="(1200,150)"/>
    <wire from="(1140,320)" to="(1140,370)"/>
    <wire from="(1290,70)" to="(1300,70)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(1190,160)" to="(1260,160)"/>
    <wire from="(1040,120)" to="(1070,120)"/>
    <wire from="(1290,60)" to="(1310,60)"/>
    <wire from="(1280,380)" to="(1390,380)"/>
    <wire from="(1000,30)" to="(1050,30)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(1270,270)" to="(1310,270)"/>
    <wire from="(1180,200)" to="(1180,290)"/>
    <wire from="(1280,350)" to="(1280,380)"/>
    <wire from="(1310,20)" to="(1310,50)"/>
    <wire from="(1070,330)" to="(1130,330)"/>
    <wire from="(1190,90)" to="(1190,160)"/>
    <wire from="(1260,360)" to="(1320,360)"/>
    <wire from="(1270,370)" to="(1330,370)"/>
    <wire from="(1160,60)" to="(1160,130)"/>
    <wire from="(1290,80)" to="(1290,90)"/>
    <wire from="(1090,180)" to="(1090,320)"/>
    <wire from="(1320,160)" to="(1320,360)"/>
    <wire from="(1100,150)" to="(1100,290)"/>
    <wire from="(1100,290)" to="(1150,290)"/>
    <wire from="(1090,320)" to="(1140,320)"/>
    <wire from="(1310,60)" to="(1310,110)"/>
    <wire from="(1070,60)" to="(1070,120)"/>
    <wire from="(1020,190)" to="(1050,190)"/>
    <wire from="(1220,20)" to="(1310,20)"/>
    <wire from="(1310,170)" to="(1310,270)"/>
    <wire from="(1040,70)" to="(1050,70)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(1140,160)" to="(1140,270)"/>
    <comp lib="5" loc="(1170,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(1370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1290,120)" name="Decoder"/>
    <comp loc="(1290,50)" name="ContadorBCDuniHORA"/>
    <comp loc="(1040,50)" name="ContadorBCDdezHORA"/>
    <comp loc="(1080,150)" name="Decoder"/>
    <comp lib="5" loc="(1260,290)" name="7-Segment Display"/>
  </circuit>
</project>
