<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,100)" to="(590,100)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(540,420)" to="(590,420)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(260,920)" to="(380,920)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(600,630)" to="(600,700)"/>
    <wire from="(550,340)" to="(550,430)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(580,380)" to="(580,410)"/>
    <wire from="(260,730)" to="(370,730)"/>
    <wire from="(600,480)" to="(600,510)"/>
    <wire from="(620,860)" to="(620,890)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(600,760)" to="(600,800)"/>
    <wire from="(380,130)" to="(540,130)"/>
    <wire from="(390,340)" to="(550,340)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(510,660)" to="(510,760)"/>
    <wire from="(380,140)" to="(530,140)"/>
    <wire from="(530,80)" to="(600,80)"/>
    <wire from="(390,360)" to="(530,360)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(560,840)" to="(560,900)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(540,740)" to="(540,790)"/>
    <wire from="(260,160)" to="(260,350)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(510,60)" to="(580,60)"/>
    <wire from="(510,60)" to="(510,180)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(560,810)" to="(610,810)"/>
    <wire from="(550,800)" to="(600,800)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(570,860)" to="(620,860)"/>
    <wire from="(580,60)" to="(580,130)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(560,920)" to="(560,990)"/>
    <wire from="(560,720)" to="(560,810)"/>
    <wire from="(400,760)" to="(510,760)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(590,760)" to="(590,790)"/>
    <wire from="(570,860)" to="(570,890)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,470)" to="(580,510)"/>
    <wire from="(600,850)" to="(600,890)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(490,90)" to="(490,190)"/>
    <wire from="(390,510)" to="(550,510)"/>
    <wire from="(400,720)" to="(560,720)"/>
    <wire from="(410,890)" to="(570,890)"/>
    <wire from="(390,520)" to="(540,520)"/>
    <wire from="(400,730)" to="(550,730)"/>
    <wire from="(410,900)" to="(560,900)"/>
    <wire from="(520,440)" to="(520,560)"/>
    <wire from="(540,820)" to="(540,940)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(400,740)" to="(540,740)"/>
    <wire from="(560,840)" to="(630,840)"/>
    <wire from="(540,820)" to="(610,820)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(510,660)" to="(590,660)"/>
    <wire from="(400,750)" to="(530,750)"/>
    <wire from="(260,730)" to="(260,920)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(600,570)" to="(600,620)"/>
    <wire from="(630,840)" to="(630,890)"/>
    <wire from="(620,950)" to="(620,1000)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(590,440)" to="(590,510)"/>
    <wire from="(610,820)" to="(610,890)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(610,670)" to="(610,700)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(610,950)" to="(610,990)"/>
    <wire from="(500,470)" to="(500,570)"/>
    <wire from="(380,150)" to="(540,150)"/>
    <wire from="(390,320)" to="(550,320)"/>
    <wire from="(390,330)" to="(540,330)"/>
    <wire from="(520,850)" to="(520,950)"/>
    <wire from="(380,160)" to="(530,160)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(490,90)" to="(570,90)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(550,930)" to="(550,980)"/>
    <wire from="(260,540)" to="(260,730)"/>
    <wire from="(380,180)" to="(510,180)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(560,670)" to="(610,670)"/>
    <wire from="(560,990)" to="(610,990)"/>
    <wire from="(550,980)" to="(600,980)"/>
    <wire from="(570,1000)" to="(620,1000)"/>
    <wire from="(550,730)" to="(550,800)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(550,530)" to="(550,620)"/>
    <wire from="(570,910)" to="(570,1000)"/>
    <wire from="(390,570)" to="(500,570)"/>
    <wire from="(410,950)" to="(520,950)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(600,950)" to="(600,980)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(590,660)" to="(590,700)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(390,530)" to="(550,530)"/>
    <wire from="(400,700)" to="(560,700)"/>
    <wire from="(410,910)" to="(570,910)"/>
    <wire from="(390,540)" to="(540,540)"/>
    <wire from="(400,710)" to="(550,710)"/>
    <wire from="(410,920)" to="(560,920)"/>
    <wire from="(530,630)" to="(530,750)"/>
    <wire from="(390,550)" to="(530,550)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(410,930)" to="(550,930)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(390,560)" to="(520,560)"/>
    <wire from="(520,850)" to="(600,850)"/>
    <wire from="(410,940)" to="(540,940)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(260,350)" to="(260,540)"/>
    <wire from="(620,650)" to="(620,700)"/>
    <wire from="(610,760)" to="(610,810)"/>
    <comp loc="(160,160)" name="Contador01"/>
    <comp loc="(400,700)" name="DecoderI"/>
    <comp lib="5" loc="(580,320)" name="7-Segment Display"/>
    <comp loc="(380,130)" name="DecoderS"/>
    <comp loc="(390,320)" name="DecoderO"/>
    <comp loc="(390,510)" name="DecoderF"/>
    <comp lib="5" loc="(580,510)" name="7-Segment Display"/>
    <comp loc="(410,890)" name="DecoderA"/>
    <comp lib="5" loc="(590,700)" name="7-Segment Display"/>
    <comp lib="5" loc="(570,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(600,890)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Contador01">
    <a name="circuit" val="Contador01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(500,200)" to="(600,200)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <comp lib="0" loc="(380,140)" name="Power"/>
    <comp lib="0" loc="(330,210)" name="Clock"/>
    <comp lib="4" loc="(500,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DecoderS">
    <a name="circuit" val="DecoderS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(520,160)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(520,280)" to="(750,280)"/>
    <wire from="(520,160)" to="(750,160)"/>
    <wire from="(520,340)" to="(750,340)"/>
    <wire from="(520,460)" to="(750,460)"/>
    <wire from="(520,520)" to="(750,520)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(620,400)" to="(750,400)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(620,400)" to="(620,580)"/>
    <wire from="(620,220)" to="(620,400)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Ground"/>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DecoderO">
    <a name="circuit" val="DecoderO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(750,160)"/>
    <wire from="(520,220)" to="(750,220)"/>
    <wire from="(520,280)" to="(750,280)"/>
    <wire from="(520,340)" to="(750,340)"/>
    <wire from="(520,400)" to="(750,400)"/>
    <wire from="(520,460)" to="(750,460)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,400)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(620,520)" to="(750,520)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Ground"/>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DecoderF">
    <a name="circuit" val="DecoderF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(750,160)"/>
    <wire from="(520,460)" to="(750,460)"/>
    <wire from="(520,520)" to="(750,520)"/>
    <wire from="(520,400)" to="(750,400)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(620,220)" to="(620,280)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(620,280)" to="(750,280)"/>
    <wire from="(620,340)" to="(750,340)"/>
    <wire from="(520,160)" to="(520,400)"/>
    <wire from="(620,340)" to="(620,580)"/>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Ground"/>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DecoderI">
    <a name="circuit" val="DecoderI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(520,160)"/>
    <wire from="(520,220)" to="(750,220)"/>
    <wire from="(520,280)" to="(750,280)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(620,160)" to="(750,160)"/>
    <wire from="(620,340)" to="(750,340)"/>
    <wire from="(620,400)" to="(750,400)"/>
    <wire from="(620,460)" to="(750,460)"/>
    <wire from="(620,520)" to="(750,520)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(620,160)" to="(620,340)"/>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Ground"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DecoderA">
    <a name="circuit" val="DecoderA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(520,160)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(520,280)" to="(750,280)"/>
    <wire from="(520,160)" to="(750,160)"/>
    <wire from="(520,460)" to="(750,460)"/>
    <wire from="(520,520)" to="(750,520)"/>
    <wire from="(520,220)" to="(750,220)"/>
    <wire from="(520,400)" to="(750,400)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(620,340)" to="(750,340)"/>
    <wire from="(620,340)" to="(620,580)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Ground"/>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
